.hero-layout {
  width: 100%;
  padding: 80px 20px;
  align-items: center;
  gap: 59px;
  background-size: cover;
}

/* Desktop */
@media (min-width: 1025px) {
  .hero-layout {
    padding: 104px 0px;
    display: grid;
    grid-template-rows: 282px;
    grid-template-columns: 56% auto;
    grid-template-areas:
      "image title"
      "image button";
    gap: 60px;
  }

  .hero-layout > div {
    grid-area: title;
    align-self: end;
  }

  .hero-layout > div > h4 {
    text-align: start;
    padding: 10px 0;
  }

  .hero-layout > picture {
    grid-area: image;
    padding-right: 26.5px;
  }

  .hero-layout > button {
    grid-area: button;
    align-self: start;
    background-color: var(--secondary-text-color);
    color: var(--secondary-color);
  }

  .hero-layout > div > h2 {
    display: none;
  }
}
